# LiferayDeveloperCourse

./: README.md
lr-workspace/: .blade.properties  settings.gradle
lr-workspace/modules/custom-login-language/: bnd.bnd  build.gradle
lr-workspace/modules/custom-login-language/src/main/resources/content/: Language.properties
lr-workspace/modules/employee-web/: bnd.bnd  build.gradle
lr-workspace/modules/employee-web/src/main/java/com/lr/revisited/constants/: EmployeeControllerPortletKeys.java
lr-workspace/modules/employee-web/src/main/java/com/lr/revisited/portlet/: CreateEditRenderMvcCommand.java  EmployeeControllerPortlet.java  SaveActionMvcCommand.java
lr-workspace/modules/employee-web/src/main/resources/content/: Language.properties
lr-workspace/modules/employee/employee-api/: bnd.bnd  build.gradle
lr-workspace/modules/employee/employee-api/src/main/java/com/liferay/revisited/exception/: NoSuchEmployeeException.java
lr-workspace/modules/employee/employee-api/src/main/java/com/liferay/revisited/model/: Employee.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java
lr-workspace/modules/employee/employee-api/src/main/java/com/liferay/revisited/service/: EmployeeLocalService.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeService.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java
lr-workspace/modules/employee/employee-api/src/main/java/com/liferay/revisited/service/persistence/: EmployeePersistence.java  EmployeeUtil.java
lr-workspace/modules/employee/employee-service/: bnd.bnd  build.gradle  service.xml
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/service/http/: EmployeeServiceHttp.java  EmployeeServiceSoap.java
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/service/persistence/impl/: EmployeePersistenceImpl.java
lr-workspace/modules/employee/employee-service/src/main/java/com/liferay/revisited/service/persistence/impl/constants/: lrPersistenceConstants.java
lr-workspace/modules/employee/employee-service/src/main/resources/: service.properties
lr-workspace/modules/mvc-commands-override/: bnd.bnd  build.gradle
lr-workspace/modules/mvc-commands-override/src/main/java/mvc/commands/override/: CustomBlogsMVCActionCommand.java  CustomBlogsMVCRenderCommand.java
lr-workspace/modules/mvc-commands-override/src/main/resources/content/: Language.properties
lr-workspace/modules/my-jsp-customization/: bnd.bnd  build.gradle
lr-workspace/modules/my-jsp-customization/src/main/java/com/dynamic/include/: BlogDynamicInclude.java
lr-workspace/modules/my-jsp-customization/src/main/java/com/portlet/filter/customization/: BlogRenderFilter.java  BufferedRenderResponseWrapper.java
lr-workspace/modules/my-model-listners/: bnd.bnd  build.gradle
lr-workspace/modules/my-model-listners/src/main/java/my/global/properties/: USGlobalResourceBundle.java
lr-workspace/modules/my-model-listners/src/main/java/my/model/listners/: UserModelLister.java
lr-workspace/modules/my-model-listners/src/main/resources/content/: Language_en_US.properties
lr-workspace/modules/my-service-wrapper/: bnd.bnd  build.gradle
lr-workspace/modules/my-service-wrapper/src/main/java/my/service/wrapper/: MyServiceWrapper.java
lr-workspace/modules/my-spring-mvc-portlet-project/: build.gradle
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/java/com/liferay/docs/springmvcportlet/controller/: UserController.java
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/java/com/liferay/docs/springmvcportlet/dto/: User.java
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/resources/content/: Language.properties
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/spring-context/portlet/: MySpringMvc.xml
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/views/: greeting.jspx  user.jspx
lr-workspace/modules/my-spring-mvc-portlet-project/src/main/webapp/css/: main.scss
