buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.2"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compile(group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}
	compile (group: "org.springframework", name: "spring-aop", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-beans", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-context", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-core", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-expression", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-web", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-webmvc", version: "4.1.9.RELEASE") {force = true}
	compile (group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE") {force = true}
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly (group: "javax.portlet", name: "portlet-api", version: "2.0") {force = true}
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
}