dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.0.6"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "3.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "5.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project (":modules:employee:employee-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}
