dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.1.0'
	
}
